Repository: dipbazz/charity-wagtail-CMS
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ne

source: Wherever it's needed most
ne: जहाँ सबैभन्दा बढी आवश्यक छ

source: Choose an amount or enter your own.
ne: रकम छान्नुहोस् वा आफ्नै रकम लेख्नुहोस्।

source: Country
ne: देश

source: {typed}/{limit} characters
ne: {typed}/{limit} अक्षर

source: You have {left} characters left.
ne: तपाईंसँग {left} अक्षर बाँकी छन्।

source: You've reached the limit of {limit} characters.
ne: तपाईं {limit} अक्षरको सीमामा पुग्नुभयो।

source: How often
ne: कति पटक

source: Your name
ne: तपाईंको पुरा नाम

source: Email address
ne: इमेल ठेगाना

source: Which appeal would you like to support?
ne: तपाईं कुन अपिललाई सहयोग गर्न चाहनुहुन्छ?

source: Number
ne: नम्बर

source: Address
ne: ठेगाना

source: Postcode or postal code
ne: हुलाक कोड

source: A message with your gift
ne: तपाईंको दानसँगै सन्देश

source: Email me stories from our projects and appeals that need help
ne: हाम्रा परियोजनाका कथा र सहयोग चाहिएका अपिलहरू मलाई इमेलमा पठाउनुहोस्

source: Show my gift on this website
ne: मेरो दान यस वेबसाइटमा देखाउनुहोस्

source: For example, if you're giving in memory of someone. Only our team will read it.
ne: उदाहरणका लागि, कसैको सम्झनामा दान दिँदै हुनुहुन्छ भने। तपाईंको सन्देश हाम्रो संस्थाको सदस्यहरूले मात्र पढ्नेछन्।

source: House or ward number, street or tole, town or municipality, district.
ne: घर वा वडा नम्बर, सडक वा टोल, सहर वा नगरपालिका, जिल्ला।

source: You can ask us to stop at any time.
ne: तपाईं जुनसुकै बेला हामीलाई भनेर निस्क्रिय गर्न सक्नुहुन्छ।

source: Once your gift reaches us, we'll list your name, the amount, the appeal and the date. Nothing else about you is shown.
ne: तपाईंको दान हामीले पाएपछि, हामी तपाईंको नाम, रकम, अपिल र मिति सूचीमा देखाउनेछौं। तपाईंको अरू कुनै जानकारी सम्प्रेषण हुने छैन।

source: We'll only use this to send you a monthly reminder on WhatsApp, or by text message if you're in Nepal and not on WhatsApp.
ne: हामी यो नम्बर मासिक सम्झना सन्देश पठाउन मात्र प्रयोग गर्नेछौं: व्हाट्सएपमा, वा तपाईं नेपालमा हुनुहुन्छ र व्हाट्सएप प्रयोग गर्नुहुन्न भने एसएमएसमा।

source: Enter your name.
ne: आफ्नो नाम लेख्नुहोस्।

source: Enter your email address.
ne: आफ्नो इमेल ठेगाना लेख्नुहोस्।

source: Other amount
ne: अन्य रकम

source: Your own amount (%(currency)s)
ne: तपाईंको आफ्नै रकम (%(currency)s)

source: One-off
ne: एक पटक

source: Monthly
ne: मासिक

source: Choose a suggested amount or type your own, not both.
ne: सुझाइएको रकम छान्नुहोस् वा आफ्नै रकम लेख्नुहोस्, दुवै होइन।

source: Open appeals
ne: खुला अपिलहरू

source: Past appeals
ne: विगतका अपिलहरू

source: Filter appeals
ne: अपिलहरू छान्नुहोस्

source: All appeals
ne: सबै अपिलहरू

source: There are no appeals to show right now.
ne: अहिले देखाउनका लागि कुनै अपिल छैन।

source: Appeal closes %(closes)s
ne: अपिल %(closes)s मा बन्द हुन्छ

source: Ongoing appeal
ne: जारी अपिल

source: This appeal closed on %(closed)s. Thank you to everyone who gave.
ne: यो अपिल %(closed)s मा बन्द भयो। दान दिनुहुने सबैलाई धन्यवाद।

source: What your gift can do
ne: तपाईंको दानले के गर्न सक्छ

source: Donate to this appeal
ne: यो अपिलमा दान दिनुहोस्

source: Please check your pledge
ne: कृपया आफ्नो प्रतिबद्धता जाँच्नुहोस्

source: How much would you like to give?
ne: तपाईं कति दान दिन चाहनुहुन्छ?

source: Mobile number
ne: मोबाइल नम्बर

source: optional
ne: वैकल्पिक

source: Your details
ne: तपाईंको विवरण

source: Your choices
ne: तपाईंका रोजाइहरू

source: Send my pledge
ne: मेरो प्रतिबद्धता पठाउनुहोस्

source: Thank you
ne: धन्यवाद

source: We've received your pledge and will be in touch soon.
ne: हामीले तपाईंको प्रतिबद्धता प्राप्त गर्‍यौं र छिट्टै सम्पर्क गर्नेछौं।

source: See all our appeals
ne: हाम्रा सबै अपिलहरू हेर्नुहोस्

source: This appeal has closed.
ne: यो अपिल बन्द भइसकेको छ।

source: %(raised)s raised of %(target)s
ne: %(target)s मध्ये %(raised)s जम्मा भयो

source: Fundraising progress
ne: कोष सङ्कलनको प्रगति

source: Page not found
ne: पृष्ठ फेला परेन

source: Sorry, this page could not be found.
ne: माफ गर्नुहोस्, यो पृष्ठ फेला पार्न सकिएन।

source: Internal server error
ne: सर्भरमा आन्तरिक त्रुटि

source: Sorry, there seems to be an error. Please try again soon.
ne: माफ गर्नुहोस्, कुनै त्रुटि भएजस्तो देखिन्छ। कृपया केही समयपछि फेरि प्रयास गर्नुहोस्।

source: Skip to content
ne: मुख्य सामग्रीमा जानुहोस्

source: Privacy notice
ne: गोपनीयता सूचना

source: Registered charity number %(number)s.
ne: दर्ता भएको परोपकारी संस्था नम्बर %(number)s।

source: Announcement
ne: घोषणा

source: Menu
ne: मेनु

source: Search
ne: खोज्नुहोस्

source: Language
ne: भाषा

source: Donate
ne: दान दिनुहोस्

source: Main
ne: मुख्य

source: Pagination
ne: पृष्ठहरू

source: Previous
ne: अघिल्लो

source: Page %(number)s of %(total)s
ne: पृष्ठ %(number)s / %(total)s

source: Next
ne: अर्को

source: How we use your details
ne: हामी तपाईंको विवरण कसरी प्रयोग गर्छौं

source: Send
ne: पठाउनुहोस्

source: Thank you, we have received your message.
ne: धन्यवाद, हामीले तपाईंको सन्देश प्राप्त गर्‍यौं।

source: Nepal
ne: नेपाल

source: India
ne: भारत

source: United Kingdom
ne: बेलायत

source: United States
ne: संयुक्त राज्य अमेरिका

source: Australia
ne: अष्ट्रेलिया

source: Canada
ne: क्यानडा

source: Qatar
ne: कतार

source: United Arab Emirates
ne: संयुक्त अरब इमिरेट्स

source: Saudi Arabia
ne: साउदी अरब

source: Kuwait
ne: कुवेत

source: Malaysia
ne: मलेसिया

source: Japan
ne: जापान

source: South Korea
ne: दक्षिण कोरिया

source: Enter a mobile number, like %(example)s.
ne: मोबाइल नम्बर लेख्नुहोस्, जस्तै %(example)s।

source: Current appeals
ne: हालका अपिलहरू

source: News categories
ne: समाचारका वर्गहरू

source: All news
ne: सबै समाचार

source: No news to show yet.
ne: देखाउनका लागि अहिलेसम्म कुनै समाचार छैन।

source: Follow our news
ne: हाम्रा समाचार सम्प्रेषणको खबर राख्नुहोस्

source: Get new stories as soon as we publish them in a news reader app, such as Feedly, Inoreader or NetNewsWire. Copy this address and add it in the app.
ne: हाम्रा नयाँ समाचार प्रकाशित हुनासाथ Feedly, Inoreader वा NetNewsWire जस्ता न्युज रिडर एपमा पाउनुहोस्। यो ठेगाना कपी गरेर एपमा थप्नुहोस्।

source: News feed address
ne: समाचार फिडको ठेगाना

source: Copied
ne: कपी भयो

source: Link copied. Paste it into your news reader app.
ne: लिङ्क कपी भयो। यसलाई आफ्नो न्युज रिडर एपमा टाँस्नुहोस्।

source: Press Ctrl+C (or ⌘+C) to copy the selected link.
ne: छानिएको लिङ्क कपी गर्न Ctrl+C (वा ⌘+C) थिच्नुहोस्।

source: Copy link
ne: लिङ्क कपी गर्नुहोस्

source: Categories and tags
ne: वर्ग र ट्यागहरू

source: Search results for “%(query)s”
ne: “%(query)s” को खोज नतिजा

source: %(counter)s result
ne: %(counter)s नतिजा

source: No results found for “%(query)s”.
ne: “%(query)s” का लागि कुनै नतिजा फेला परेन।
